{
  "module1": {
    "javaSources": {
      "kotlinDep": [
        "module12"
      ],
      "javaDep": [
        "module12"
      ]
    },
    "kotlinSources": {
      "kotlinDep": [
        "module12"
      ],
      "javaDep": [
        "module12"
      ]
    },
    "isKotlinBuild": true
  },
  "module12": {
    "javaSources": {},
    "kotlinSources": {},
    "isKotlinBuild": true
  },
  "module13": {
    "javaSources": {
      "kotlinDep": [
        "module1"
      ],
      "javaDep": [
        "module1"
      ]
    },
    "isKotlinBuild": false
  }
}